In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.DataFrame( np.array([[1, 2, 3, 4, 5, 6], [7,8,9,10,11,12], [13,14,15,16,17,18], [19,20,21,22,23,24], [25,26,27,28,29,30], [31,32,33,34,35,36]]),columns=['F','O','O','B','A','R'])

In [7]:
df

    F   O   O   B   A   R
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24
4  25  26  27  28  29  30
5  31  32  33  34  35  36

In [9]:
test00 = df.sample( frac=1, axis=0 )

In [11]:
test00

    F   O   O   B   A   R
3  19  20  21  22  23  24
4  25  26  27  28  29  30
2  13  14  15  16  17  18
0   1   2   3   4   5   6
1   7   8   9  10  11  12
5  31  32  33  34  35  36

In [31]:
test00.iloc[int((0.8*(len(test00['F'])))):, 1:3]

    O   O
1   8   9
5  32  33